# Markups fiducial file version = 4.4
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-275.806500,-168.881924,796.828800,0,0,0,0,1,1,1,head_center,0.000000,
vtkMRMLMarkupsFiducialNode_1,-293.159400,-178.571870,772.465440,0,0,0,0,1,1,1,neck_center,0.000000,
vtkMRMLMarkupsFiducialNode_2,-296.372900,-179.264009,727.219200,0,0,0,0,1,1,1,two_cm_distal_center,0.000000,
vtkMRMLMarkupsFiducialNode_3,-294.444800,-173.034758,694.734720,0,0,0,0,1,1,1,five_cm_distal_center,0.000000,
vtkMRMLMarkupsFiducialNode_4,-295.087500,-173.726897,793.348320,0,0,0,0,1,1,1,superior,0.000000,
vtkMRMLMarkupsFiducialNode_5,-274.521100,-170.958341,770.145120,0,0,0,0,1,1,1,inferior,0.000000,
vtkMRMLMarkupsFiducialNode_6,-287.375100,-160.576256,779.426400,0,0,0,0,1,1,1,anterior,0.000000,
vtkMRMLMarkupsFiducialNode_7,-281.590800,-185.493260,786.387360,0,0,0,0,1,1,1,posterior,0.000000,
vtkMRMLMarkupsFiducialNode_8,-268.736800,-184.801121,748.102080,0,0,0,0,1,1,1,LT,0.000000,
vtkMRMLMarkupsFiducialNode_9,-271.74955163012817,-164.1106953785523,801.1457600062623,0.000,0.000,0.000,1.000,1,1,0,F-1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-304.95719435508124,-189.06021991887167,781.3011392119034,0.000,0.000,0.000,1.000,1,1,0,F-2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-298.46218151315577,-175.3019619858864,776.9207815193726,0.000,0.000,0.000,1.000,1,1,0,F-3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-293.0231117367071,-171.17345648904993,772.6864182527315,0.000,0.000,0.000,1.000,1,1,0,F-4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-295.106093730359,-188.21342794705384,779.3666655383463,0.000,0.000,0.000,1.000,1,1,0,F-5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-285.36163939509294,-179.8007607465376,771.5203437840426,0.000,0.000,0.000,1.000,1,1,0,F-6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-290.4359657175414,-167.73110525721734,667.8105628854976,0.000,0.000,0.000,1.000,1,1,0,F-7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-302.77746412353684,-178.95523014153264,754.8031004664374,0.000,0.000,0.000,1.000,1,1,0,F-8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-296.927042247355,-186.31116042339636,754.2682210651628,0.000,0.000,0.000,1.000,1,1,0,F-9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-241.798,-194.969,442.310,0.000,0.000,0.000,1.000,1,1,0,condyle-1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-285.086,-194.266,439.218,0.000,0.000,0.000,1.000,1,1,0,condyle-2,,vtkMRMLScalarVolumeNode1